<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML Bubblewrap</title>
    <style>
        
@import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
      * {
        font-family: 'Amatic SC', cursive;
        font-weight: 700;
      }

      body {
        font-family: sans-serif;
        white-space: nowrap;
        text-align: center;
        background-color: rgb(255, 255, 255);
      }

      button {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: aliceblue;
      }

      h1 {
        align-items: center;
        font-size: 75px;
        margin-bottom: 0px;
      }

      h3 {
        margin-top: 0px;
        font-size: 25px;
      }

      .bubbles {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
      }

      .muter {
        position: absolute;
        top: 0;
        right: 0;
        margin: 10px;
      }

      .muter > input {
        font-family: "open sans";
        background-color: lightgrey;
        border: none;
        font-size: 20px;
        border-radius: 3px;

      }

      .muter > input:hover{
        background-color: lightgrey;
        transform: scale(1.05);
      }


      
    </style>
  </head>

  <body>
    <div class = "muter">
      <input type="button" onclick="muter(event)" value = "Music: On">
    </div>
    
    <div class="header">
      <h1>HTML Bubble Wrap</h1>
    <h3>pop to your heart's content</h3>
    </div>
    
    <audio id="chill" src="Underwater Exploration - Godmode.mp3" loop></audio>
    <audio id="pop" src="QKTA234-pop.mp3"></audio>
    <div class="bubbles"></div>
  </body>
  <script>
    const body = document.querySelector("body");
    const audio = document.querySelector("#chill");
    const poppy = document.querySelector("#pop");
    const bubbles = document.querySelector(".bubbles")

    for (var i = 0; i < 1000; i++) {
      //   if (i % 20 == 0) {
      //     const newlinebreak = document.createElement("br");
      //     //bubbles.appendChild(newlinebreak);
      //   }
      const newbutton = document.createElement("button");
      //bubbles.appendChild(newbutton);
      newbutton.onclick = (event) => {
        const newSound = poppy.cloneNode();
        audio.play();
        newSound.play();
        event.target.style.opacity = 0;
        event.target.disabled = true;
      };
      bubbles.appendChild(newbutton);
    }

    function muter(event) {
      if (audio.muted) {
        audio.muted = false;
        event.target.value = "Music: On";
      } else {
        audio.muted = true;
        event.target.value = "Music: Off";
      }
    }

    window.onscroll = function () {
    if ((window.innerHeight + window.scrollY) >= 0.9 * document.body.scrollHeight) {
        for(var i = 0; i < 400; i++) {
        const newbutton = document.createElement("button");
      //bubbles.appendChild(newbutton);
      newbutton.onclick = (event) => {
        const newSound = poppy.cloneNode();
        audio.play();
        newSound.play();
        event.target.style.opacity = 0;
        event.target.disabled = true;
      };
      bubbles.appendChild(newbutton);
    }
    }
    };
  </script>
</html>
