<!DOCTYPE html>
<html lang="en">
<head>
    <title>My First page</title>
</head>
<body>
    <style>
        #web{
            color: rebeccapurple;
            font-size: 100px;
        }
        .fob{
            color: green;
        }
        
        #wrong{
            color: red;
        }

        #texting{
            color: blueviolet;
            float: left;
            overflow: hidden;
        }

        #stoptexting{
            color: orange;
            overflow: hidden;
            font-size: large;
            font-weight: bold;
            float: right;
        }

        #gettest{
            display: flex;
        }


    </style>
    <p><abbr id = "web" class = "fob" title="World Wide Web Consortium">W3C</abbr></p>
    <a class = "fob" href="https://www.youtube.com/" title="Click to view a larger image" target="_blank">
        <img src="https://cdn.britannica.com/84/206384-131-207CC735/Javan-gliding-tree-frog.jpg" alt="kites" width="300" height="400">
    </a>
    <p><strong>Note:</strong> Place mouse pointer over the text and image to see how it works.</p>
    <div id = "wrong"> 
        <h1>
            hello <br>
            whats up
        </h1>
        <div id = "texting">
            <h2><abbr title = "This is the wrong way">Don't hover over me</abbr></h2>
        </div>
        <div id="stoptexting">
            <p> Is this even gonna work?</p>
        </div>
    </div>
    <hr>
    <h1 style="color: red;">Testing</h1>
    <p id = "gettest" > This is going to be a test of <hr> the hr tag </p>
    <button onclick="clicker()">Hey!</button>
</body>

<script>
    function clicker(){
        console.log("this is a testeroui");
    }
</script>
</html>